# lucene-demo

./: README.md  pom.xml  test.txt  test1.txt
crawler/: pom.xml
crawler/src/main/java/cn/ve/crawler/: Demo.java  HttpClientPoolTest.java  HttpGetTest.java  HttpPostTest.java  JsoupTest.java  SimHashDemo.java  crawler88yscom.java  crawler88yscom1.java
crawler/src/main/java/cn/ve/crawler/webmagic/: JobProcessor.java  ProxyTest.java
crawler/src/main/resources/: log4j.properties
doc/: ElasticSearch7.6.postman_collection.json  elasticsearch.md
elasticsearch/: pom.xml
elasticsearch/src/main/java/cn/ve/lucene/elasticsearch/: EsMain.java
elasticsearch/src/main/java/cn/ve/lucene/elasticsearch/kit/: EsKit.java
lucene/: pom.xml
lucene/src/main/java/cn/ve/lucene/kit/: LuceneKit.java
simhash/: pom.xml
src/main/java/cn/ve/lucene/: KuceneKit.java  LuceneApplication.java
src/main/resources/: IKAnalyzer.cfg.xml  hotword.dic  my.dic
